{
  "hostelName": "Whoopers Hostel Chiang Mai",
  "logo": "/images/whoopers.jpeg",
  "theme": "dark",
  "wifi": {
    "name": "WHOOPERS 2.4G",
    "password": "getalife"
  },
  "checkIn": "14:00",
  "checkOut": "11:00",
  "contactWhatsApp": "+66812345678",
  "emergencyContacts": [
    {
      "name": "Hostel Reception",
      "phone": "+66812345678"
    },
    {
      "name": "Tourist Police",
      "phone": "1155"
    },
    {
      "name": "Hospital (Ram)",
      "phone": "+6653920300"
    }
  ],
  "timezone": "Asia/Bangkok",
  "categoryImages": {
    "food": "/images/category-food.jpg",
    "activities": "/images/category-activities.jpg",
    "services": "/images/category-services.jpg",
    "bars": "/images/category-bars.jpg"
  },
  "whatsappGroupLink": "",
  "webhookUrl": "",
  "googleReviewUrl": "",
  "hostelworldReviewUrl": "",
  "bookingReviewUrl": ""
}